" My Snippets for verilog_systemverilog

snippet header
abbr    header
	//============================================================================
	// File Name           : ${1:FILE_NAME}
	// Function            : ${2:FUNCTION}
	//----------------------------------------------------------------------------
	// Version : Author    : Date       : Changes
	//----------------------------------------------------------------------------
	// 0.000   : ${3:AUTHOR} : ${4:DATE} : New
	//============================================================================
	
	${5:JUMP_HERE}

snippet module
abbr    module
	module ${1:MODULE_NAME} (
		${2:PORTS}
	);
	
		//========================================================================
		//  Parameters
		//========================================================================
	
		//========================================================================
		//  Internal Signals
		//========================================================================
	
		//========================================================================
		//  Logic
		//========================================================================
	
		//========================================================================
		//  Module Instantiation
		//========================================================================
	
	
	endmodule

snippet parameter
abbr    parameter
	parameter 

snippet assign
abbr    assign
	assign ${1:SIGNAL} = ${2:SIGNAL_EXPRESSION};

snippet if
abbr    if
	if (${1:CONDITION}) ${2:STATEMENT}
	else ${3:STATEMENT}

snippet always
abbr    always
	always @${1:SENSITIVITY_LIST}
		${2:STATEMENT}

snippet begin_end
abbr    begin
	begin
		${1:STATEMENT}
	end

snippet signed
abbr    signed
	signed 

snippet inst
abbr    inst
	${1:MODULE_NAME} ${2:INSTANCE_NAME} (
		${3:PORTS}
	);

snippet port_mapping
abbr    port
    .${1:PORT_NAME} (${2:SIGNAL}),

snippet c0
abbr    comment0 
	//---- ${1:COMMENT} ----
	${2:JUMP_HERE}

snippet c1
abbr    comment1
	//------------------------------------------------------------------------
	//  ${1:COMMENT}
	//------------------------------------------------------------------------
	${2:JUMP_HERE}

snippet c2
abbr    comment2
	//========================================================================
	//  ${1:COMMENT}
	//========================================================================
	${2:JUMP_HERE}

snippet c3
abbr    comment3
	//////////////////////////////////////////////////////////////////////////
	//  ${1:COMMENT}
	//////////////////////////////////////////////////////////////////////////
	${2:JUMP_HERE}
