" My Snippets for verilog_systemverilog

snippet header
abbr    header
	//============================================================================
	// File Name           : ${1:#:FILE_NAME}
	// Function            : ${2:#:FUNCTION}
	//----------------------------------------------------------------------------
	// Version : Author    : Date       : Changes
	//----------------------------------------------------------------------------
	// 0.000   : ${3:#:AUTHOR} : ${4:#:DATE} : New
	//============================================================================

	${0}

snippet module
abbr    module
	module ${1:#:MODULE_NAME} (
		${2:#:PORTS}
	);${0}

		//========================================================================
		//  Parameters
		//========================================================================

		//========================================================================
		//  Internal Signals
		//========================================================================

		//========================================================================
		//  Logic
		//========================================================================

		//========================================================================
		//  Module Instances
		//========================================================================


	endmodule

snippet parameter
abbr    parameter
	parameter 

snippet assign
abbr    assign
	assign ${1:#:SIGNAL} = ${2:#:SIGNAL_EXPRESSION};${0}

snippet if
abbr    if
	if (${1:#:CONDITION}) ${2:#:STATEMENT}
	else ${0}

snippet always
abbr    always
	always @${1:#:SENSITIVITY_LIST}${0}

snippet begin_end
abbr    begin
	begin
		${1:STATEMENT}
	end${0}

snippet signed
abbr    signed
	signed 

snippet inst
abbr    inst
	${1:#:MODULE_NAME} ${2:#:INSTANCE_NAME} (
		${0}
	);

snippet port_mapping
abbr    port
	.${1:#:PORT_NAME} (${2:#:SIGNAL}),${0}

snippet c0
abbr    comment0
	//---- ${1:#:COMMENT} ----${0}

snippet c1
abbr    comment1
	//------------------------------------------------------------------------
	//  ${1:#:COMMENT}
	//------------------------------------------------------------------------${0}

snippet c2
abbr    comment2
	//========================================================================
	//  ${1:#:COMMENT}
	//========================================================================${0}

snippet c3
abbr    comment3
	//////////////////////////////////////////////////////////////////////////
	//  ${1:#:COMMENT}
	//////////////////////////////////////////////////////////////////////////${0}
